# AppAerop

./: AppAerop.sln
AppAerop/AppAerop/: App.xaml  App.xaml.cs  AppAerop.csproj  AssemblyInfo.cs  DatosVuelos.xaml  DatosVuelos.xaml.cs  EliminarVuelos.xaml  EliminarVuelos.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppAerop/AppAerop.Android/: AppAerop.Android.csproj  MainActivity.cs
AppAerop/AppAerop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAerop/AppAerop.Android/Resources/: Resource.designer.cs
AppAerop/AppAerop.Android/Resources/values/: colors.xml  styles.xml
AppAerop/AppAerop/Models/: Vuelo.cs
AppAerop/AppAerop/Services/: VueloServices.cs
AppAerop/AppAerop/ViewModels/: VuelosViewModels.cs
